UNDEF      303_CTECCG0LL645__G1   TW-0    TIME 161125 2158  PAGE    1
<
<anasp:a=all;

A-NUMBER ANALYSIS DATA
OPERATING AREA
0123456789012345678901234567890123456789012345678901234567
A-NUMBER                      ROUTINF   ACO   AO    L    MISCELL
0-0                                     0
0-1                                     0
0-2                                     0
0-3                                     0
0-4
0-44                                    0
0-46                                    1
0-49                                    0
0-5                                     0
0-6                                     0
0-7                                     0
0-8                                     0
0-9                                     0
1-0                                                      F=0
1-1                                                      F=0
1-2                                                      F=0
1-3                                                      F=0
1-4                                                      F=0
1-5                                                      F=0
1-6                                                      F=0
1-7                                                      F=0
1-8                                                      F=0
1-9                                                      F=0
2-0                                                      F=0
2-1                                                      F=0
2-2                                                      F=0
2-3                                                      F=0
2-4                                                      F=0
2-5                                                      F=0
2-6                                                      F=0
2-7                                                      F=0
2-8                                                      F=0
2-9                                                      F=0
3-0                                                      F=0
3-1                                                      F=0
3-2                                                      F=0
3-3                                                      F=0
3-4                                                      F=0
3-5                                                      F=0
3-6                                                      F=0
3-7                                                      F=0
3-8                                                      F=0
3-9                                                      F=0
4-0                                                      F=0
4-1                                                      F=0
4-2                                                      F=0
4-3                                                      F=0
4-4                                                      F=0
4-5                                                      F=0
4-6                                                      F=0
4-7                                                      F=0
4-8                                                      F=0
4-9                                                      F=0
END
<